# marketplace

./: .project  ARCHITECTURE COMPLÈTE - MODULE ADMIN.txt  architecture.txt  bd.txt  pom.xml
marketplace-api/: .project
marketplace-api/src/main/java/com/marketplace/api/config/: RestConfig.java
marketplace-api/src/main/java/com/marketplace/api/controllers/admin/: AdminAuthController.java  AdminBoutiqueController.java  AdminDashboardController.java  AdminParametreController.java  AdminUtilisateurController.java
marketplace-api/src/main/java/com/marketplace/api/factory/: ServiceFactory.java
marketplace-api/src/main/webapp/WEB-INF/: web.xml
marketplace-api/src/main/webapp/admin/css/: login.css
marketplace-core/: .project  pom.xml
marketplace-core/src/main/java/com/marketplace/dao/admin/: AdminBoutiqueDAO.java  AdminParametreDAO.java  AdminStatistiqueDAO.java  AdminUtilisateurDAO.java
marketplace-core/src/main/java/com/marketplace/dao/common/: RoleDAO.java
marketplace-core/src/main/java/com/marketplace/dto/admin/request/: AdminLoginRequest.java  CreateUtilisateurRequest.java  ValiderBoutiqueRequest.java
marketplace-core/src/main/java/com/marketplace/dto/admin/response/: AdminDashboardResponse.java  StatistiqueResponse.java  UtilisateurResponse.java
marketplace-core/src/main/java/com/marketplace/dto/common/: ApiResponse.java  LoginRequest.java  LoginResponse.java
marketplace-core/src/main/java/com/marketplace/entities/: Adresses.java  AttributsProduits.hbm.xml  AttributsProduits.java  AvisBoutiques.hbm.xml  AvisBoutiques.java  AvisProduits.hbm.xml  AvisProduits.java  AvoirFactures.java  BannièresPublicitaires.java  Boutiques.hbm.xml  Boutiques.java  CategoriesBoutiques.hbm.xml  CategoriesBoutiques.java  CategoriesProduits.hbm.xml  CategoriesProduits.java  Commandes.java  ConfigurationsBoutique.hbm.xml  ConfigurationsBoutique.java  Conversations.hbm.xml  Conversations.java  Coupons.hbm.xml  Coupons.java  DocumentsBoutique.java  Factures.java  HistoriqueCommandes.java  ImagesAvis.hbm.xml  ImagesAvis.java  ImagesProduits.hbm.xml  ImagesProduits.java  LignesCommande.hbm.xml  LignesCommande.java  LignesPanier.hbm.xml  LignesPanier.java  ListesSouhaits.java  LogsActivites.hbm.xml  LogsActivites.java  Marques.java  Messages.java  MethodesPaiement.hbm.xml  MethodesPaiement.java  (+31 more)
marketplace-core/src/main/java/com/marketplace/services/admin/: AdminAuthService.java  AdminBoutiqueService.java  AdminParametreService.java  AdminStatistiqueService.java  AdminUtilisateurService.java
marketplace-core/src/main/java/com/marketplace/utils/: DateUtil.java  JpaUtil.java  PasswordUtil.java  ValidationUtil.java
marketplace-core/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
